#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Controller.py')
[user attributes]
debug.breakpoints = {loc('Ghost.py'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Controller.py'): {}}
edit.multi-select-popup-size = (315,
                                131)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F6fOLWcMyU1QE1l5pzfKLTnZrV'\
        'MldelN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27847439916405436,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.37655016910935735,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Pacman',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Controller.py'),
        {'attrib-starts': [('Controller',
                            11),
                           ('Controller.add_sprite',
                            58)],
         'first-line': 50L,
         'folded-linenos': [],
         'sel-line': 64L,
         'sel-line-start': 2603L,
         'selection_end': 2675L,
         'selection_start': 2675L,
         'zoom': 0L},
        1525739673.621],
        [loc('../Final/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 42L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1525739675.75],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1525739688.811],
        [loc('../Final/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 42L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1525739703.223],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1525739707.338],
        [loc('../Final/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 42L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1525739708.72],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1525739709.209],
        [loc('../pro/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525739709.219],
        [loc('Ghost.py'),
         {'attrib-starts': [('Ghost',
                             5),
                            ('Ghost.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 180L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1530296271.104],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296277.269],
        [loc('Ghost.py'),
         {'attrib-starts': [('Ghost',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 107L,
          'selection_end': 112L,
          'selection_start': 112L,
          'zoom': 0L},
         1530296311.909],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296327.111],
        [loc('../pro/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1530296330.127],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296332.709],
        [loc('../pro/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1530296334.287],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296335.973],
        [loc('../pro/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1530296339.998],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296342.381],
        [loc('../pro/Controller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1530296345.183],
        [loc('Controller.py'),
         {'attrib-starts': [('Controller',
                             11),
                            ('Controller.add_sprite',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2603L,
          'selection_end': 2675L,
          'selection_start': 2675L,
          'zoom': 0L},
         1530296348.306]],
        20),
        'current-loc': loc('../pro/Controller.py'),
        'editor-state-list': [(loc('Cookies.py'),
                               {'attrib-starts': [('PinkCookies',
        20),
        ('PinkCookies.__init__',
         21)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 703L,
                                'selection_end': 729L,
                                'selection_start': 729L,
                                'zoom': 0L}),
                              (loc('Controller.py'),
                               {'attrib-starts': [('Controller',
        11),
        ('Controller.add_sprite',
         58)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2603L,
                                'selection_end': 2675L,
                                'selection_start': 2675L,
                                'zoom': 0L}),
                              (loc('Ghost.py'),
                               {'attrib-starts': [('Ghost',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 107L,
                                'selection_end': 112L,
                                'selection_start': 112L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('Maze.py'),
                               {'attrib-starts': [('Maze',
        3),
        ('Maze.make_image',
         93)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 4171L,
                                'selection_end': 4193L,
                                'selection_start': 4183L,
                                'zoom': 0L}),
                              (loc('Pacman.py'),
                               {'attrib-starts': [('MovingSprite',
        4),
        ('MovingSprite.move_up',
         19)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 709L,
                                'selection_end': 717L,
                                'selection_start': 717L,
                                'zoom': 0L}),
                              (loc('../pro/Controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Walls.py'),
                               {'attrib-starts': [('Walls',
        2),
        ('Walls.__init__',
         3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 53L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Cookies.py'),
         loc('Controller.py'),
         loc('Ghost.py'),
         loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('Maze.py'),
         loc('Pacman.py'),
         loc('../pro/Controller.py'),
         loc('Walls.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'Cookies.py',
        u'Maze.py',
        u'Pacman.py',
        u'Walls.py',
        u'Ghost.py',
        u'Controller.py',
        u'../pro/Controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1928,
                         1043)}]}
guimgr.recent-documents = [loc('../pro/Controller.py'),
                           loc('Controller.py'),
                           loc('Ghost.py'),
                           loc('Pacman.py'),
                           loc('Walls.py'),
                           loc('Cookies.py'),
                           loc('Maze.py')]
guimgr.visual-state = {loc('../Final/Controller.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 42L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('Controller.py'): {'attrib-starts': [('Controller',
        11),
        ('Controller.add_sprite',
         58)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2603L,
        'selection_end': 2675L,
        'selection_start': 2675L,
        'zoom': 0L}}
search.search-history = [u'Pacman',
                         u'mgroup']
